{
  "name": "philosophy-reader",
  "version": "0.1.0",
  "description": "Obsidian plugin for importing philosophy papers and precomputing hover glossary explanations.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node --test tests/*.test.cjs",
    "test:paper2md": "./.venv/bin/python -m pytest tools/paper2md/tests",
    "test:scholar-md": "./.venv/bin/python -m unittest discover -s tools/scholar-md/tests",
    "eval:pdf-tools": "node eval/pdf-tools/run-eval.mjs",
    "bootstrap:paper2md": "tools/paper2md/bootstrap.sh",
    "bootstrap:scholar-md": "tools/scholar-md/bootstrap.sh"
  },
  "keywords": [
    "obsidian",
    "philosophy",
    "papers",
    "glossary"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/node": "^22.10.2",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.24.2",
    "obsidian": "^1.7.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
